In [2]:
#import libraries
import pandas as pd

In [3]:
#load dataset
dataset=pd.read_csv("Placement.csv")

In [4]:
dataset

,sl_no,gender,ssc_p,ssc_b,hsc_p,hsc_b,hsc_s,degree_p,degree_t,workex,etest_p,specialisation,mba_p,status,salary
0,1,M,67.00,Others,91.00,Others,Commerce,58.00,Sci&Tech,No,55.0,Mkt&HR,58.80,Placed,270000.0
1,2,M,79.33,Central,78.33,Others,Science,77.48,Sci&Tech,Yes,86.5,Mkt&Fin,66.28,Placed,200000.0
2,3,M,65.00,Central,68.00,Central,Arts,64.00,Comm&Mgmt,No,75.0,Mkt&Fin,57.80,Placed,250000.0
3,4,M,56.00,Central,52.00,Central,Science,52.00,Sci&Tech,No,66.0,Mkt&HR,59.43,Not Placed,NaN
4,5,M,85.80,Central,73.60,Central,Commerce,73.30,Comm&Mgmt,No,96.8,Mkt&Fin,55.50,Placed,425000.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
210,211,M,80.60,Others,82.00,Others,Commerce,77.60,Comm&Mgmt,No,91.0,Mkt&Fin,74.49,Placed,400000.0
211,212,M,58.00,Others,60.00,Others,Science,72.00,Sci&Tech,No,74.0,Mkt&Fin,53.62,Placed,275000.0
212,213,M,67.00,Others,67.00,Others,Commerce,73.00,Comm&Mgmt,Yes,59.0,Mkt&Fin,69.72,Placed,295000.0
213,214,F,74.00,Others,66.00,Others,Commerce,58.00,Comm&Mgmt,No,70.0,Mkt&HR,60.23,Placed,204000.0
214,215,M,62.00,Central,58.00,Others,Science,53.00,Comm&Mgmt,No,89.0,Mkt&HR,60.22,Not Placed,NaN

In [5]:
import numpy as np
#import numpy lib for handling arrays

In [5]:
np.percentile(dataset["ssc_p"],25)
#np.percentile()finding the 25th percentile
#percentile tells about value exits within the range

60.599999999999994

In [6]:
np.percentile(dataset["ssc_p"],50)
#finding the 50th percentile

67.0

In [7]:
np.percentile(dataset["ssc_p"],75)
#finding the 25th percentile

75.7

In [8]:
np.percentile(dataset["ssc_p"],100)

89.4

In [9]:
np.percentile(dataset["ssc_p"],80)

77.0

In [10]:
np.percentile(dataset["ssc_p"],5)

49.7

In [11]:
np.percentile(dataset["ssc_p"],99)

87.0

In [13]:
from univariate import Univariate
obj=Univariate()
quan,qual=obj.QuanQual(dataset)

sl_no
gender
ssc_p
ssc_b
hsc_p
hsc_b
hsc_s
degree_p
degree_t
workex
etest_p
specialisation
mba_p
status
salary

In [18]:
univarite=pd.DataFrame(index=["Mean","Median","Mode","25th","50th","75th","99th","100th"],columns=quan)
for columnName in quan:
    univarite[columnName]["Mean"]=dataset[columnName].mean()
    univarite[columnName]["Median"]=dataset[columnName].median()
    univarite[columnName]["Mode"]=dataset[columnName].mode()[0]
    univarite[columnName]["25th"]=np.percentile(dataset[columnName],25)
    univarite[columnName]["50th"]=np.percentile(dataset[columnName],50)
    univarite[columnName]["75th"]=np.percentile(dataset[columnName],75)
    univarite[columnName]["99th"]=np.percentile(dataset[columnName],99)
    univarite[columnName]["100th"]=np.percentile(dataset[columnName],100)

In [19]:
univarite

         sl_no    ssc_p    hsc_p degree_p  etest_p    mba_p  salary
Mean       108  67.3034  66.3332  66.3702  72.1006  62.2782  288655
Median     108       67       65       66       71       62  265000
Mode         1       62       63       65       60     56.7  300000
25th      54.5     60.6     60.9       61       60   57.945     NaN
50th       108       67       65       66       71       62     NaN
75th     161.5     75.7       73       72     83.5   66.255     NaN
99th    212.86       87    91.86    83.86       97  76.1142     NaN
100th      215     89.4     97.7       91       98    77.89     NaN

In [21]:
dataset.isnull().sum()

sl_no              0
gender             0
ssc_p              0
ssc_b              0
hsc_p              0
hsc_b              0
hsc_s              0
degree_p           0
degree_t           0
workex             0
etest_p            0
specialisation     0
mba_p              0
status             0
salary            67
dtype: int64

In [22]:
dataset.isna().sum()

sl_no              0
gender             0
ssc_p              0
ssc_b              0
hsc_p              0
hsc_b              0
hsc_s              0
degree_p           0
degree_t           0
workex             0
etest_p            0
specialisation     0
mba_p              0
status             0
salary            67
dtype: int64

In [23]:
dataset

,sl_no,gender,ssc_p,ssc_b,hsc_p,hsc_b,hsc_s,degree_p,degree_t,workex,etest_p,specialisation,mba_p,status,salary
0,1,M,67.00,Others,91.00,Others,Commerce,58.00,Sci&Tech,No,55.0,Mkt&HR,58.80,Placed,270000.0
1,2,M,79.33,Central,78.33,Others,Science,77.48,Sci&Tech,Yes,86.5,Mkt&Fin,66.28,Placed,200000.0
2,3,M,65.00,Central,68.00,Central,Arts,64.00,Comm&Mgmt,No,75.0,Mkt&Fin,57.80,Placed,250000.0
3,4,M,56.00,Central,52.00,Central,Science,52.00,Sci&Tech,No,66.0,Mkt&HR,59.43,Not Placed,NaN
4,5,M,85.80,Central,73.60,Central,Commerce,73.30,Comm&Mgmt,No,96.8,Mkt&Fin,55.50,Placed,425000.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
210,211,M,80.60,Others,82.00,Others,Commerce,77.60,Comm&Mgmt,No,91.0,Mkt&Fin,74.49,Placed,400000.0
211,212,M,58.00,Others,60.00,Others,Science,72.00,Sci&Tech,No,74.0,Mkt&Fin,53.62,Placed,275000.0
212,213,M,67.00,Others,67.00,Others,Commerce,73.00,Comm&Mgmt,Yes,59.0,Mkt&Fin,69.72,Placed,295000.0
213,214,F,74.00,Others,66.00,Others,Commerce,58.00,Comm&Mgmt,No,70.0,Mkt&HR,60.23,Placed,204000.0
214,215,M,62.00,Central,58.00,Others,Science,53.00,Comm&Mgmt,No,89.0,Mkt&HR,60.22,Not Placed,NaN

In [24]:
dataset["salary"]=dataset["salary"].fillna(0)

In [27]:
dataset.isnull().sum()

sl_no             0
gender            0
ssc_p             0
ssc_b             0
hsc_p             0
hsc_b             0
hsc_s             0
degree_p          0
degree_t          0
workex            0
etest_p           0
specialisation    0
mba_p             0
status            0
salary            0
dtype: int64

In [28]:
dataset.isna().sum()

sl_no             0
gender            0
ssc_p             0
ssc_b             0
hsc_p             0
hsc_b             0
hsc_s             0
degree_p          0
degree_t          0
workex            0
etest_p           0
specialisation    0
mba_p             0
status            0
salary            0
dtype: int64

In [29]:
univarite=pd.DataFrame(index=["Mean","Median","Mode","25th","50th","75th","99th","100th"],columns=quan)
for columnName in quan:
    univarite[columnName]["Mean"]=dataset[columnName].mean()
    univarite[columnName]["Median"]=dataset[columnName].median()
    univarite[columnName]["Mode"]=dataset[columnName].mode()[0]
    univarite[columnName]["25th"]=np.percentile(dataset[columnName],25)
    univarite[columnName]["50th"]=np.percentile(dataset[columnName],50)
    univarite[columnName]["75th"]=np.percentile(dataset[columnName],75)
    univarite[columnName]["99th"]=np.percentile(dataset[columnName],99)
    univarite[columnName]["100th"]=np.percentile(dataset[columnName],100)

In [30]:
univarite

         sl_no    ssc_p    hsc_p degree_p  etest_p    mba_p  salary
Mean       108  67.3034  66.3332  66.3702  72.1006  62.2782  198702
Median     108       67       65       66       71       62  240000
Mode         1       62       63       65       60     56.7       0
25th      54.5     60.6     60.9       61       60   57.945       0
50th       108       67       65       66       71       62  240000
75th     161.5     75.7       73       72     83.5   66.255  282500
99th    212.86       87    91.86    83.86       97  76.1142  629000
100th      215     89.4     97.7       91       98    77.89  940000

In [39]:
univarite=pd.DataFrame(index=["Mean","Median","Mode","25th","50th","75th","99th","100th",\
                             "IQR","1.5IQR","Lesser","Greater"],columns=quan)
for columnName in quan:
    univarite[columnName]["Mean"]=dataset[columnName].mean()
    univarite[columnName]["Median"]=dataset[columnName].median()
    univarite[columnName]["Mode"]=dataset[columnName].mode()[0]
    univarite[columnName]["25th"]=np.percentile(dataset[columnName],25)
    univarite[columnName]["50th"]=np.percentile(dataset[columnName],50)
    univarite[columnName]["75th"]=np.percentile(dataset[columnName],75)
    univarite[columnName]["99th"]=np.percentile(dataset[columnName],99)
    univarite[columnName]["100th"]=np.percentile(dataset[columnName],100)
    univarite[columnName]["IQR"]=univarite[columnName]["75th"]-univarite[columnName]["25th"]
    univarite[columnName]["1.5IQR"]=1.5*univarite[columnName]["IQR"]
    univarite[columnName]["Lesser"]=univarite[columnName]["25th"]-univarite[columnName]["1.5IQR"]
    univarite[columnName]["Greater"]=univarite[columnName]["75th"]+univarite[columnName]["1.5IQR"]

In [40]:
univarite

          sl_no    ssc_p    hsc_p degree_p  etest_p    mba_p  salary
Mean        108  67.3034  66.3332  66.3702  72.1006  62.2782  198702
Median      108       67       65       66       71       62  240000
Mode          1       62       63       65       60     56.7       0
25th       54.5     60.6     60.9       61       60   57.945       0
50th        108       67       65       66       71       62  240000
75th      161.5     75.7       73       72     83.5   66.255  282500
99th     212.86       87    91.86    83.86       97  76.1142  629000
100th       215     89.4     97.7       91       98    77.89  940000
IQR         107     15.1     12.1       11     23.5     8.31  282500
1.5IQR    160.5    22.65    18.15     16.5    35.25   12.465  423750
Lesser     -106    37.95    42.75     44.5    24.75    45.48 -423750
Greater     322    98.35    91.15     88.5   118.75    78.72  706250

In [41]:
univarite=pd.DataFrame(index=["Mean","Median","Mode","25th","50th","75th","99th","100th",\
                             "IQR","1.5IQR","Lesser","Greater","Min","Max"],columns=quan)
for columnName in quan:
    univarite[columnName]["Mean"]=dataset[columnName].mean()
    univarite[columnName]["Median"]=dataset[columnName].median()
    univarite[columnName]["Mode"]=dataset[columnName].mode()[0]
    univarite[columnName]["25th"]=np.percentile(dataset[columnName],25)
    univarite[columnName]["50th"]=np.percentile(dataset[columnName],50)
    univarite[columnName]["75th"]=np.percentile(dataset[columnName],75)
    univarite[columnName]["99th"]=np.percentile(dataset[columnName],99)
    univarite[columnName]["100th"]=np.percentile(dataset[columnName],100)
    univarite[columnName]["IQR"]=univarite[columnName]["75th"]-univarite[columnName]["25th"]
    univarite[columnName]["1.5IQR"]=1.5*univarite[columnName]["IQR"]
    univarite[columnName]["Lesser"]=univarite[columnName]["25th"]-univarite[columnName]["1.5IQR"]
    univarite[columnName]["Greater"]=univarite[columnName]["75th"]+univarite[columnName]["1.5IQR"]
    univarite[columnName]["Min"]=univarite[columnName].min()
    univarite[columnName]["Max"]=univarite[columnName].max()

In [42]:
univarite

          sl_no    ssc_p    hsc_p degree_p  etest_p    mba_p  salary
Mean        108  67.3034  66.3332  66.3702  72.1006  62.2782  198702
Median      108       67       65       66       71       62  240000
Mode          1       62       63       65       60     56.7       0
25th       54.5     60.6     60.9       61       60   57.945       0
50th        108       67       65       66       71       62  240000
75th      161.5     75.7       73       72     83.5   66.255  282500
99th     212.86       87    91.86    83.86       97  76.1142  629000
100th       215     89.4     97.7       91       98    77.89  940000
IQR         107     15.1     12.1       11     23.5     8.31  282500
1.5IQR    160.5    22.65    18.15     16.5    35.25   12.465  423750
Lesser     -106    37.95    42.75     44.5    24.75    45.48 -423750
Greater     322    98.35    91.15     88.5   118.75    78.72  706250
Min        -106     15.1     12.1       11     23.5     8.31 -423750
Max         322    98.35     97.7       91   118.75    78.72  940000

In [43]:
dataset.describe()

,sl_no,ssc_p,hsc_p,degree_p,etest_p,mba_p,salary
count,215.000000,215.000000,215.000000,215.000000,215.000000,215.000000,215.000000
mean,108.000000,67.303395,66.333163,66.370186,72.100558,62.278186,198702.325581
std,62.209324,10.827205,10.897509,7.358743,13.275956,5.833385,154780.926716
min,1.000000,40.890000,37.000000,50.000000,50.000000,51.210000,0.000000
25%,54.500000,60.600000,60.900000,61.000000,60.000000,57.945000,0.000000
50%,108.000000,67.000000,65.000000,66.000000,71.000000,62.000000,240000.000000
75%,161.500000,75.700000,73.000000,72.000000,83.500000,66.255000,282500.000000
max,215.000000,89.400000,97.700000,91.000000,98.000000,77.890000,940000.000000

In [44]:
def uniAnalysis(dataset,quan):
    univarite=pd.DataFrame(index=["Mean","Median","Mode","25th","50th","75th","99th","100th",\
                                 "IQR","1.5IQR","Lesser","Greater","Min","Max"],columns=quan)
    for columnName in quan:
        univarite[columnName]["Mean"]=dataset[columnName].mean()
        univarite[columnName]["Median"]=dataset[columnName].median()
        univarite[columnName]["Mode"]=dataset[columnName].mode()[0]
        univarite[columnName]["25th"]=np.percentile(dataset[columnName],25)
        univarite[columnName]["50th"]=np.percentile(dataset[columnName],50)
        univarite[columnName]["75th"]=np.percentile(dataset[columnName],75)
        univarite[columnName]["99th"]=np.percentile(dataset[columnName],99)
        univarite[columnName]["100th"]=np.percentile(dataset[columnName],100)
        univarite[columnName]["IQR"]=univarite[columnName]["75th"]-univarite[columnName]["25th"]
        univarite[columnName]["1.5IQR"]=1.5*univarite[columnName]["IQR"]
        univarite[columnName]["Lesser"]=univarite[columnName]["25th"]-univarite[columnName]["1.5IQR"]
        univarite[columnName]["Greater"]=univarite[columnName]["75th"]+univarite[columnName]["1.5IQR"]
        univarite[columnName]["Min"]=univarite[columnName].min()
        univarite[columnName]["Max"]=univarite[columnName].max()
    return univarite

In [45]:
uniAnalysis(dataset,quan)

          sl_no    ssc_p    hsc_p degree_p  etest_p    mba_p  salary
Mean        108  67.3034  66.3332  66.3702  72.1006  62.2782  198702
Median      108       67       65       66       71       62  240000
Mode          1       62       63       65       60     56.7       0
25th       54.5     60.6     60.9       61       60   57.945       0
50th        108       67       65       66       71       62  240000
75th      161.5     75.7       73       72     83.5   66.255  282500
99th     212.86       87    91.86    83.86       97  76.1142  629000
100th       215     89.4     97.7       91       98    77.89  940000
IQR         107     15.1     12.1       11     23.5     8.31  282500
1.5IQR    160.5    22.65    18.15     16.5    35.25   12.465  423750
Lesser     -106    37.95    42.75     44.5    24.75    45.48 -423750
Greater     322    98.35    91.15     88.5   118.75    78.72  706250
Min        -106     15.1     12.1       11     23.5     8.31 -423750
Max         322    98.35     97.7       91   118.75    78.72  940000